<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85B6FFB9"
    tools:context=".fragment.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffff"
        android:id="@+id/relative"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:text="Giỏ hàng"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ListView
        android:padding="10dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_cart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">


    <CheckBox
        android:id="@+id/cb_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn tất cả" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng thanh toán:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 VND"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"
            android:backgroundTint="#E91E63"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</RelativeLayout>
